<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .container {
        margin:auto;
        width: 60%;
        background-color: bisque;
    }
    h1 {
        text-align: center;
        margin: 10px;
        padding: 5px;
    }
    .boxes {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
    .box {
        height: 200px;
        width: 200px;
        margin: 1em auto;
        flex: 0, 1, auto;
        /* background-color: {{color}}; */
    }
</style>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="boxes">
            {% for x in range(0,mult): %}
                <div class="box" style="background-color: {{color}}";></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>